## Using pandas to import data 

#### Importing data using pandas for structured data 

#### Tags:
    Data: labeled data, Kaggle competition
    Technologies: python, pandas
    Techniques: data import
    
#### Resources:

In [2]:
import pandas as pd

In [3]:
'''
With pandas most of the file types can be imported with few line of code. 
Here we show how to import a .csv, .json and texcel.
'''

births = pd.read_csv('../data/births.csv')
# Data taken from: https://www.kaggle.com/xvivancos/barcelona-data-sets#births.csv

iris = pd.read_json('../data/iris-json.json', orient='columns')
# Data taken from: https://www.kaggle.com/rtatman/iris-dataset-json-version

birthsxl =  pd.read_excel('../data/births.xlsx', sheet_name='births')
# births.csv from above converted into births.xlsx

In [4]:
# Once in pandas DF structure, nr. of observations, data-type and memory usage can be inspected

births.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 734 entries, 0 to 733
Data columns (total 7 columns):
Year                 734 non-null int64
District Code        734 non-null int64
District Name        734 non-null object
Neighborhood Code    734 non-null int64
Neighborhood Name    734 non-null object
Gender               734 non-null object
Number               734 non-null int64
dtypes: int64(4), object(3)
memory usage: 40.2+ KB

In [5]:
# several top observations inspected,

births.head()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Number
0,2017,1,Ciutat Vella,1,el Raval,Boys,283
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Boys,56
2,2017,1,Ciutat Vella,3,la Barceloneta,Boys,51
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Boys,90
4,2017,2,Eixample,5,el Fort Pienc,Boys,117

In [6]:
# or bottom ones

births.tail()

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Number
729,2013,10,Sant Martí,70,el Besòs i el Maresme,Girls,93
730,2013,10,Sant Martí,71,Provençals del Poblenou,Girls,95
731,2013,10,Sant Martí,72,Sant Martí de Provençals,Girls,97
732,2013,10,Sant Martí,73,la Verneda i la Pau,Girls,94
733,2013,99,No consta,99,No consta,Girls,2

In [7]:
# also the dataset dimensions can be inspected in a different way

births.shape

(734, 7)

In [8]:
# finally some descriptive statistics can be shown as
# not here that the statisics are given only for the numerical columns

births.describe()

              Year  District Code  Neighborhood Code      Number
count   734.000000     734.000000         734.000000  734.000000
mean   2014.997275       6.752044          37.337875   91.754768
std       1.416139       7.378009          21.518487   61.928488
min    2013.000000       1.000000           1.000000    0.000000
25%    2014.000000       4.000000          19.000000   43.250000
50%    2015.000000       7.000000          37.000000   84.500000
75%    2016.000000       8.000000          55.750000  129.250000
max    2017.000000      99.000000          99.000000  283.000000

In [9]:
# Once imported the data can be then inspected farther to understand the relationships 
# between the features and proceed to exploratory data analysis